a.move.gameRoom=Go to GameRoom
content.filter=Filter
content.gameRoom=GameRoom
content.price.max=max price
content.price.min=min price
data.hello=Hello!
lang.en=eng
lang.ua=ukr
table.head.ageGroup=AGE_GROUP
table.head.maleGroup=MALE
table.head.name=Name
table.head.price=Price(USD)